﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayNumbers", "..\ArrayNumbers\ArrayNumbers.csproj", "{3A575430-D26C-43A3-B30F-EA0C6E05A186}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trees", "..\Trees\Trees.csproj", "{59607C33-3C74-49AD-A325-B1F559DDE7E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sorting", "Sorting\Sorting.csproj", "{7799D93A-8F88-4C44-A01C-D5E3B01104AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitOperations", "BitOperations\BitOperations.csproj", "{05613DB9-D3D3-4796-9728-C02D83A71FA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "List", "List\List.csproj", "{427361B7-FE53-4F72-9F87-0ACFB227A3C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strings", "Strings\Strings.csproj", "{828218FE-95EA-46F7-9014-166E0F538834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A575430-D26C-43A3-B30F-EA0C6E05A186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A575430-D26C-43A3-B30F-EA0C6E05A186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A575430-D26C-43A3-B30F-EA0C6E05A186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A575430-D26C-43A3-B30F-EA0C6E05A186}.Release|Any CPU.Build.0 = Release|Any CPU
		{59607C33-3C74-49AD-A325-B1F559DDE7E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59607C33-3C74-49AD-A325-B1F559DDE7E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59607C33-3C74-49AD-A325-B1F559DDE7E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59607C33-3C74-49AD-A325-B1F559DDE7E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7799D93A-8F88-4C44-A01C-D5E3B01104AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7799D93A-8F88-4C44-A01C-D5E3B01104AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7799D93A-8F88-4C44-A01C-D5E3B01104AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7799D93A-8F88-4C44-A01C-D5E3B01104AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{05613DB9-D3D3-4796-9728-C02D83A71FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05613DB9-D3D3-4796-9728-C02D83A71FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05613DB9-D3D3-4796-9728-C02D83A71FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05613DB9-D3D3-4796-9728-C02D83A71FA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{427361B7-FE53-4F72-9F87-0ACFB227A3C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{427361B7-FE53-4F72-9F87-0ACFB227A3C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{427361B7-FE53-4F72-9F87-0ACFB227A3C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{427361B7-FE53-4F72-9F87-0ACFB227A3C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{828218FE-95EA-46F7-9014-166E0F538834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{828218FE-95EA-46F7-9014-166E0F538834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{828218FE-95EA-46F7-9014-166E0F538834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{828218FE-95EA-46F7-9014-166E0F538834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B1CC742-4889-4AF4-94F9-9FB42440275F}
	EndGlobalSection
EndGlobal
